{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Civilians","order":7,"path":"folders/Sprites/Civilians.yy",},
    {"name":"HUD","order":10,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"World","order":9,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_civilian","order":4,"path":"objects/obj_civilian/obj_civilian.yy",},
    {"name":"obj_fire","order":8,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_foam","order":10,"path":"objects/obj_foam/obj_foam.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_jump_effect","order":7,"path":"objects/obj_jump_effect/obj_jump_effect.yy",},
    {"name":"obj_move_parent","order":2,"path":"objects/obj_move_parent/obj_move_parent.yy",},
    {"name":"obj_player_defeated","order":9,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_score_height","order":6,"path":"objects/obj_score_height/obj_score_height.yy",},
    {"name":"obj_score_rescue","order":5,"path":"objects/obj_score_rescue/obj_score_rescue.yy",},
    {"name":"obj_street","order":3,"path":"objects/obj_street/obj_street.yy",},
    {"name":"obj_window","order":1,"path":"objects/obj_window/obj_window.yy",},
    {"name":"spr_civilian_1","order":1,"path":"sprites/spr_civilian_1/spr_civilian_1.yy",},
    {"name":"spr_civilian_2","order":2,"path":"sprites/spr_civilian_2/spr_civilian_2.yy",},
    {"name":"spr_civilian_rescued_0","order":3,"path":"sprites/spr_civilian_rescued_0/spr_civilian_rescued_0.yy",},
    {"name":"spr_civilian_rescued_1","order":4,"path":"sprites/spr_civilian_rescued_1/spr_civilian_rescued_1.yy",},
    {"name":"spr_civilian_rescued_2","order":5,"path":"sprites/spr_civilian_rescued_2/spr_civilian_rescued_2.yy",},
    {"name":"spr_fire_particle","order":12,"path":"sprites/spr_fire_particle/spr_fire_particle.yy",},
    {"name":"spr_fire","order":11,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_foam","order":6,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"spr_jump_effect_strip25","order":4,"path":"sprites/spr_jump_effect_strip25/spr_jump_effect_strip25.yy",},
    {"name":"spr_player_air","order":1,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"spr_player_defeated","order":5,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_street","order":1,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"spr_window","order":2,"path":"sprites/spr_window/spr_window.yy",},
  ],
}